# started-project-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/xxx/example/: ExampleAndroidTest.kt  ExampleInstrumentTest.kt
app/src/androidTest/java/id/xxx/example/base/: BaseInstrumentTest.kt
app/src/androidTest/java/id/xxx/example/layer/presentation/: SplashActivityTest.kt
app/src/androidTest/java/id/xxx/example/presentation/: SplashActivityTest.kt
app/src/androidTest/java/id/xxx/started_project/layer/presentation/: StartedActivityTest.kt
app/src/androidTest/java/id/xxx/xposed/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/shared/: app.cpp
app/src/main/cpp/shared/example_jni_on_load/: methods.cpp  register.cpp
app/src/main/cpp/utils/: log.h
app/src/main/java/id/xxx/example/: App.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/id/xxx/example/android_constanta/: AppBuild.kt
app/src/main/java/id/xxx/example/constant/: AppBuild.kt
app/src/main/java/id/xxx/example/data/: Movie.kt  MovieList.kt
app/src/main/java/id/xxx/example/espresso/: EspressoIdlingResource.kt
app/src/main/java/id/xxx/example/jni/on/load/: Example.kt
app/src/main/java/id/xxx/example/layer/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/xxx/example/layer/presentation/home/: MainActivity.kt
app/src/main/java/id/xxx/example/presentation/: CardPresenter.kt  SplashActivity.kt
app/src/main/java/id/xxx/example/presentation/home/: MainActivity.kt
app/src/main/java/id/xxx/example/presentation/ui/: BrowseErrorActivity.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/id/xxx/example/presentation/ui/base/: BaseBrowseSupportFragment.kt
app/src/main/java/id/xxx/example/utils/application/: App.kt
app/src/main/java/id/xxx/example/utils/espresso/: EspressoIdlingResource.kt
app/src/main/java/id/xxx/started_project/: App.kt
app/src/main/java/id/xxx/started_project/layer/presentation/constant/: AppBuild.kt
app/src/main/java/id/xxx/started_project/layer/presentation/providers/: MyFileProvider.kt
app/src/main/java/id/xxx/started_project/layer/presentation/ui/: StartedActivity.kt
app/src/main/java/id/xxx/started_project/layer/presentation/ui/home/: MainActivity.kt
app/src/main/java/id/xxx/started_project/test/espresso/: EspressoIdlingResource.kt
app/src/main/java/id/xxx/xposed/: MainXposedHookLoadPackage.kt  MainXposedHookZygoteInit.kt
app/src/main/java/id/xxx/xposed/ui/: MainActivity.kt
app/src/main/res/drawable/: activity_splash.xml  bg_splash.xml  ic_fan.xml  ic_splash_logo.xml  splash_icon.xml  splash_window_background.xml
app/src/main/res/layout/: activity_main.xml  activity_started.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/xxx/example/: ExampleUnitTest.kt
app/src/test/java/id/xxx/xposed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_store/: debug
started-android-library/: README.md  build.gradle
started-android-library/src/androidTest/java/id/xxx/started_android_library/: App.kt
started-android-library/src/androidTest/java/id/xxx/started_android_library/base/: BaseInstrumentTest.kt
started-android-library/src/androidTest/java/id/xxx/started_android_library/runner/: AndroidJUnitRunner.kt
started-android-library/src/main/: AndroidManifest.xml
started-android-library/src/main/java/id/xxx/started_android_library/espresso/: EspressoIdlingResource.kt
started-android-library/src/test/java/id/xxx/started_android_library/: ExampleUnitTest.kt
