rootProject.name = "Started Project Android With JNI"

include(":app")
String userName = System.getProperty("user.name")
if (userName == "xxx") {
    /* https://docs.gradle.org/current/userguide/build_cache.html */
    buildCache {
        local {
            directory = new File("${rootDir}/.gradle", "build-cache")
        }
    }
}

