def build_versions = [:]
build_versions.min_sdk_version = 21 /* android 5.0 */
build_versions.target_sdk_version = 30 /* android 11 */
build_versions.compile_sdk_version = build_versions.target_sdk_version
build_versions.build_tools_version = "31.0.0"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext {
    vGradle = "7.0.2"
    vKotlin = "1.5.31"

    vJunit = "4.13.2"
    vAndroidJunit = "1.1.3"
    vMockito = "3.12.4"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.mavenLocal()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos
