def build_versions = [:]
build_versions.min_sdk_version = 21 /* android 5.0 */
build_versions.target_sdk_version = 30 /* android 11 */
build_versions.compile_sdk_version = build_versions.target_sdk_version
build_versions.build_tools_version = "31.0.0"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext {
    vGradle = "7.0.3"
    vKotlin = "1.5.31"

    vAppCompat = "1.3.1"
    vMaterial = "1.4.0"

    vJunit = "4.13.2"
    vAndroidJunit = "1.1.3"
    vMockito = "3.12.4"
    vEspresso = "3.4.0"
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos
