def build_versions = [:]
build_versions.min_sdk_version = 21 /* android 5.0 */
build_versions.target_sdk_version = 30 /* android 11 */
build_versions.compile_sdk_version = build_versions.target_sdk_version
build_versions.build_tools_version = "30.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext {
    vGradle = "7.0.1"
    vKotlin = "1.5.30"
    
    vNdk = "22.1.7171670"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.mavenLocal()
    handler.maven {
        url 'https://jcenter.bintray.com'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        url 'https://jitpack.io'
    }
}

ext.addRepos = this.&addRepos
