plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace build_versions.application_id

    compileSdk build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.code
        versionName build_versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }

//    signingConfigs {
//
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file("local.properties").newDataInputStream())
//
//        debug {
//            def debug_store_password = properties.getProperty("debug_store_password")
//            def debug_key_alias = properties.getProperty("debug_key_alias")
//            def debug_key_password = properties.getProperty("debug_key_password")
//            def debug_store_file = properties.getProperty("debug_store_file")
//
//            storeFile file(debug_store_file)
//            storePassword debug_store_password
//            keyAlias debug_key_alias
//            keyPassword debug_key_password
//        }
//
//        release {
//            def release_store_password = properties.getProperty("release_store_password")
//            def release_key_alias = properties.getProperty("release_key_alias")
//            def release_key_password = properties.getProperty("release_key_password")
//            def release_store_file = properties.getProperty("release_store_file")
//
//            storeFile file(release_store_file)
//            storePassword release_store_password
//            keyAlias release_key_alias
//            keyPassword release_key_password
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
//            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude "META-INF/**"
        exclude "okhttp3/**"
        exclude "kotlin/**"
        exclude "org/**"
        exclude "**.properties"
        exclude "**.bin"
        exclude "kotlin-tooling-metadata.json"
    }
}

dependencies {

    implementation "androidx.leanback:leanback:$vLeanback"
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "com.github.bumptech.glide:glide:$vGlide"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockitoInline"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxTestExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspresso"
    androidTestImplementation "com.android.support.test:rules:$vAndroidxTestRules"
    implementation "androidx.test.espresso:espresso-idling-resource:$vAndroidxTestEspresso"
}