plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "id.xxx.example"
        minSdk build_versions.min_sdk_version
        targetSdk build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }

    signingConfigs {
        debug {
            def store_file = file("$rootDir/key_store/debug")
            storeFile store_file
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            def store_file = file("$rootDir/key_store/release")
            storeFile store_file
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

//    testBuildType "debug"

//    sourceSets {
//        main {
//            res.srcDirs = [
//                    "$rootDir/app/src/main/res",
//            ]
//            java.srcDirs = [
//                    "$rootDir/app/src/main"
//            ]
//            manifest.srcFile 'AndroidManifest.xml'
//            proto {
//                srcDir 'proto'
//            }
//        }
//    }

//    packagingOptions {
//        exclude "**/attach_hotspot_windows.dll"
//    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$vAppCompat"
    implementation "com.google.android.material:material:$vMaterial"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vEspresso"
}
