# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: started-project-with-jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/.cxx/Debug/3a8652f5/x86_64/
# =============================================================================
# Object build statements for EXECUTABLE target example_executable


#############################################
# Order-only phony target for example_executable

build cmake_object_order_depends_target_example_executable: phony || CMakeFiles/example_executable.dir

build CMakeFiles/example_executable.dir/executable/main.cpp.o: CXX_COMPILER__example_executable_Debug /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/src/main/cpp/executable/main.cpp || cmake_object_order_depends_target_example_executable
  DEFINES = -DAPI_KEY=\"0123456789\"
  DEP_FILE = CMakeFiles/example_executable.dir/executable/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -fno-limit-debug-info  -fPIE
  OBJECT_DIR = CMakeFiles/example_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/example_executable.dir/executable
  TARGET_COMPILE_PDB = CMakeFiles/example_executable.dir/
  TARGET_PDB = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_executable


#############################################
# Link the executable /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable

build /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable: CXX_EXECUTABLE_LINKER__example_executable_Debug CMakeFiles/example_executable.dir/executable/main.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/example_executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_executable.dir/
  TARGET_FILE = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable
  TARGET_PDB = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target example-jni-on-load


#############################################
# Order-only phony target for example-jni-on-load

build cmake_object_order_depends_target_example-jni-on-load: phony || cmake_object_order_depends_target_normal

build CMakeFiles/example-jni-on-load.dir/shared/example_jni_on_load/register.cpp.o: CXX_COMPILER__example-jni-on-load_Debug /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/src/main/cpp/shared/example_jni_on_load/register.cpp || cmake_object_order_depends_target_example-jni-on-load
  DEFINES = -DAPI_KEY=\"0123456789\" -Dexample_jni_on_load_EXPORTS
  DEP_FILE = CMakeFiles/example-jni-on-load.dir/shared/example_jni_on_load/register.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/example-jni-on-load.dir
  OBJECT_FILE_DIR = CMakeFiles/example-jni-on-load.dir/shared/example_jni_on_load
  TARGET_COMPILE_PDB = CMakeFiles/example-jni-on-load.dir/
  TARGET_PDB = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target example-jni-on-load


#############################################
# Link the shared library /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.so

build /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.so: CXX_SHARED_LIBRARY_LINKER__example-jni-on-load_Debug CMakeFiles/example-jni-on-load.dir/shared/example_jni_on_load/register.cpp.o | /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so || /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so  /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/example-jni-on-load.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libexample-jni-on-load.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/example-jni-on-load.dir/
  TARGET_FILE = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.so
  TARGET_PDB = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target normal


#############################################
# Order-only phony target for normal

build cmake_object_order_depends_target_normal: phony || CMakeFiles/normal.dir

build CMakeFiles/normal.dir/shared/app.cpp.o: CXX_COMPILER__normal_Debug /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/src/main/cpp/shared/app.cpp || cmake_object_order_depends_target_normal
  DEFINES = -DAPI_KEY=\"0123456789\" -Dnormal_EXPORTS
  DEP_FILE = CMakeFiles/normal.dir/shared/app.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/normal.dir
  OBJECT_FILE_DIR = CMakeFiles/normal.dir/shared
  TARGET_COMPILE_PDB = CMakeFiles/normal.dir/
  TARGET_PDB = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target normal


#############################################
# Link the shared library /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so

build /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so: CXX_SHARED_LIBRARY_LINKER__normal_Debug CMakeFiles/normal.dir/shared/app.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/normal.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnormal.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/normal.dir/
  TARGET_FILE = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so
  TARGET_PDB = /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/.cxx/Debug/3a8652f5/x86_64 && /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/.cxx/Debug/3a8652f5/x86_64 && /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/src/main/cpp -B/home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/.cxx/Debug/3a8652f5/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example-jni-on-load: phony /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.so

build example_executable: phony /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable

build libexample-jni-on-load.so: phony /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.so

build libnormal.so: phony /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so

build normal: phony /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/.cxx/Debug/3a8652f5/x86_64

build all: phony /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/example_executable /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libexample-jni-on-load.so /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/build/intermediates/cxx/Debug/3a8652f5/obj/x86_64/libnormal.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/src/main/cpp/CMakeLists.txt /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/flags.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xxx/.cache/git/x-syaifullah-x/started-project-android/app/src/main/cpp/CMakeLists.txt /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/xxx/.files/Linux/SDK/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/flags.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /home/xxx/.files/Linux/SDK/Android/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
